<html>
    <head>
        <title>Origami</title>
        <link rel = stylesheet href = "Origami.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section id = Mwiki>
            <h1>Origami</h1>
            <h3>Learn How To Make Origami</h3>
            <br>
            <iframe src = "https://en.wikipedia.org/wiki/Origami" width = 600px height = 700px></iframe>
        </section>
        <section id = HowToMake>
            <div id="myCarousel" class="carousel slide">
                <center>
                    <div class = "carousel-inner">
                        <div class="item active">
                            <a target = _blank href="https://gurustek.com/diy/instructions/origami/boat-easy/%22%3E">
                                <img src = "https://i.ytimg.com/vi/dFopAwWZ8ss/maxresdefault.jpg" width = 300px>
                            </a>
                            <p>Origami Boat</p>
                        </div>
                        <div class = "item">
                            <a target = _blank href = "https://www.wikihow.com/Make-a-Paper-Origami-Fox%22%3E">
                                <img src = "https://img-new.cgtrader.com/items/1845367/cb92222550/origami-fox-3d-model-low-poly-obj-mtl-3ds-fbx-stl-blend.jpg" width = 300px>
                            </a>
                            <p>Origami Fox</p>
                        </div>
                        <div class = "item">
                            <a target = _blank href = "https://origami.me/turtle/%22%3E">
                                <img src = "http://www.wikihow.com/images/c/cb/Make-an-Origami-Turtle-Step-34.jpg" width = 300px>
                                <p>Origami Turtle</p>
                            </a>
                        </div>
                    </div>
                    <!--Left and Right-->
                    <a class = "left carousel-control" href = "#myCarousel" data-slide="prev">
                        <span class = "glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class = "right carousel-control" href = "#myCarousel" data-slide="next">
                        <span class = "glyphicon glyphicon-chevron-right"></span>
                    </a>
                </center>
            </div>
        </section>
    </body>
</html>